# syntax=docker/dockerfile:1

FROM amazonlinux:2023 AS builder

RUN dnf install -y rust cargo gcc openssl-devel pkgconfig && dnf clean all
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release

FROM amazonlinux:2023
RUN dnf install -y ca-certificates libgcc libstdc++ socat iproute dumb-init && dnf clean all
WORKDIR /app
COPY --from=builder /app/target/release/http-in-enclave /usr/local/bin/http-in-enclave
COPY scripts/enclave-entrypoint.sh /usr/local/bin/enclave-entrypoint.sh
RUN chmod +x /usr/local/bin/enclave-entrypoint.sh /usr/local/bin/http-in-enclave
EXPOSE 3000
ENV PORT=3000 \
    VSOCK_PORT=3000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/usr/local/bin/enclave-entrypoint.sh"]
